 .JYYJ7!^.                                                                                                                                            
  B@@@@@&#BPJ!^.                                                                                                                                      
  :#@@@@@@@@@5?JJ?!:                                                                                                         .:^~77?7!.               
   :#@@@@@@@@Y:^^!?JY?~:                                                                                              .^!?5GB&@@@@@@@#.               
    :G@@@@@@@G^^^^^^^!?YY7:                                                                                      .^!?JYJ75@@@@@@@@@@#:                
      Y@@@@@@&~^^^^^^^^^~?Y57:                                                                               .~7JJ?7~^^^:P@@@@@@@@@G:                 
       !#@@@@@J^^^^^^^^^^^^~?55!.                                                                         ^7JJ?!^^^^^^^^~#@@@@@@@@5.                  
        .5@@@@#^^^^^^^^^^^^^^^!YPJ:                                                                   .^?JJ!~^^^^^^^^^^^?@@@@@@@&?                    
          ~B@@@J^^^^^^^^^^^^^^^^~JGY^                                                               ^?Y?!^^^^^^^^^^^^^^^B@@@@@@G^                     
            ?&@&~^^^^^^^^^^^^^^^^^^?GY:                                                          :7YJ!^^^^^^^^^^^^^^^^^7@@@@@#7                       
             :Y@B^^^^^^^^^^^^^^^^^^^^?GY.                                                      ^JY7^^^^^^^^^^^^^^^^^^^^B@@@&J.                        
               ^5P7^^^^^^^^^^^^^^^^^^^^JG7                                                   ~YJ!^^^^^^^^^^^^^^^^^^^^^J@@#J:                          
                 ^Y57^^^^^^^^^^^^^^^^^^^~PP:                                               !Y?~^^^^^^^^^^^^^^^^^^^^^^7@B?.                   .:~!7?JY.
                   ^J5?^^^^^^^^^^^^^^^^^^^?G7         .:^!!7????JJJJJJJ????77!~^:.       ~Y?~^^^^^^^^^^^^^^^^^^^^^~?55!               :^!7JYYYYJ??!J#.
                     :?5J~^^^^^^^^^^^^^^^^^~5Y   .^!7???7!!~~~^^^^^^^^^^^~~~~!77???7~:.^J?~^^^^^^^^^^^^^^^^^^^^^7Y5?:           :^!?YYYY?7!~^^^^^^^JG 
                       .!JY7^^^^^^^^^^^^^^^^^J5~77!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77J~^^^^^^^^^^^^^^^^^^^~7JY?^        .^!?YYYJ?!~^^^^^^^^^^^^^^PY 
                          :7JJ!^^^^^^^^^^^^^^^!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7JJ7^      .^7JYYJ?7~^^^^^^^^^^^^^^^^^^^^#! 
                             ^7J?!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?J?!:    .^7JYYJ?!~^^^^^^^^^^^^^^^^^^^^^^^^!#. 
                                :!??7~^~77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!^!???!:    :!?YYJ?!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YP  
                                   .~75J!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~JG!:   .^7JYJ?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B7  
                                     JJ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^75^~?JYJ7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!B.  
                                    5J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7&J!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YY   
                                   ?G^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YP^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B^   
                                   G?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~B~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JP    
                                   G7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^P?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B~    
                                   PJ^^^^^^^!YGBGY?7!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7?J5B#GY!^^^^^^^^YY^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JG     
                                   5J^^^^^^5@@@&^   ~5^^^^^^^^^^^^^^^^^^^^^^^^^^^^5!   ^&@@@P^^^^^^^JY^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B~     
                                   5?^^^^^5@@@@&~   7@J^^^^^^^^^^^^^^^^^^^^^^^^^^J@!   ^&@@@@Y^^^^^^J5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Y5      
                                   P7^^^^^P@&@@@@#B#@@J^^^^^^^^^^^^^^^^^^^^^^^^^^?@@#B#@@@@&@5^^^^^^?P^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!7??JJ5.      
                                  ^G^^^^^^!B##BB#&#&@P^^^^^^^^^^^^^^^^^^^^^^^^^^^^5&#&&#BB##G~^^^^^^!B^^^^^^^^^^^^^^^^^^^^^^^^^~!!7?JJJ?7!~^:.        
                                  PJ^^^^^^^^JPGGGBG57^^^^^^^^^^^^^^JP5~^^^^^^^^^^^^!YPGPPP57^^^^^^^^^GJ^^^^^^^^^^^^^^^^~~!7??J??7!~^..                
                                 !B^^~~~^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:7#~^^^^^^^^^~77????7!~^..                        
                                .#GY55555Y?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!??JJ?!BY^^^^^^^7GJ^::.                                
                                7@5YYYYYY5PPY~^^^^^^^^^^^~^^^^^^^^!???!~^^^^^^^~^^^^^^^^^^^^!YPP555555B#^^^^^^^^!Y?:                                  
                                Y&YYYYYYYYYYPB!^^^^^^^^^^!J??7?JYYY?~!?JJ?7777??^^^^^^^^^^^5G5YYYYYYYYP&!^^^^^^^^^75?.                                
                                !@5YYYYYYYYYYPG^^^^^^^^^^^^~!!!!~^^^^^^^~!777!~^^^^^^^^^^^GGYYYYYYYYYYP@!^^^^^^^^^^^75?.                              
                                 5#YYYYYYYYYYY#!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?#YYYYYYYYYYY#G^^^^^^^^^^^^^^?57.                            
                                  5#5YYYYYYYYGP^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JBYYYYYYYYYYB#~^^^^^^^^^^^^^^^^J57                           
                                   7BG5YYY5PGY~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~PPYYYYYYY5BB5?!^^^^^^^^^^^^^^^^~Y5!                         
                                    .?GGP5YJ!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?Y55555BB? .~?JJ!^^^^^^^^^^^^^^^~Y5~                       
                                      :#G5!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!JBP.      :7PJ^^^^^^^^^^^^^^:!PP^                     
                                      :G^7Y5J!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!JY??5    .^!??7~^^^^^^^^^^^^!7JYJJ~                     
                                      7P^^^^7JY?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!JYJ!^^^G..~7??!^^^^^^^^^^^~7?JJ?!^.                        
                                      P7^^^^^^^!7??7!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!7JJ7!^^^^^^YP?7~^^^^^^^^^~!7?J?!^.                             
                                     7P^^^^^^^^^^^^~!7~^^^^^^^^^^^^^^^^^^^^^^^^^^~!7777!^^^^^^^^^^~B~^^^^^^^~!??7!^.                                  
                                    ^G~^^^^^^^^^^^^^^^^^^^^^~!!!!!!~~~~!!!!~^^^^~~~^^^^^^^^^^^^^^^^?P^^^^!~!P7.                                       
                                   ^P~^^^^^^^^^^^^^^^^^^^^^^^~!!77777777!!~^^^^^^^^^^^^^^^^^^^^^^^^^YY^~7?YJ?PJ.                                      
                                  75~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^55?Y5555YPG?.                                    
                                .Y5^^^^^^^^^^^^^^^^^^^^^^^^^^7^^^^^^^^^^^^^^!J^^^^^^^^^^^^^^^^^^^^^^^^PBYY555PPPP~                                    
                               ^GJ^^^^^^^^^^^^^^^^^^^^^^^^^^^Y7^^^^^^^^^^^^~P!^^^^^^^^^^^^^^^^^^^^^^^^^5B55Y?!^.                                      
                              ?G!^^^^^^^^^^^^^^^^^^^^^^^^^^^^~P^^^^^^^^^^^^5J^^^^^^^^^^^^^^^^^^^^^^^^^^^YP.                                           
                            :P5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5?^^^^^^^^^^7G^^^^^^^^^^^^^^^^^^^^^^^^^^^^^J5.                                          
                           ^#J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7P^^^^^^^^^^G?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?P:                                         
                          :#?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^B~^^^^^^^^7B^^^^^^^^^^^^^^^^^^^^^^^~J^^^^^^^7G:                                        
                          5P^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^PJ^^^^^^^^55^^^^^^^^^^^^^^^^^^^^^^^JY^^^^^^^^?B.                                       
                 .:^~~^.  B7^^^^^^^^5!^^^^^^^^^^^^^^^^^^^^^^^^^Y5^^^^^^^^B7^^^^^^^^^^^^^^^^^^^^^^~B~^^^^^^^^^P5                                       
                ?5!P!~7?7!#~^^^^^^^^?Y^^^^^^^^^^^^^^^^^^^^^^^^^?G^^^^^^^~B~^^^^^^^^^^^^^^^^^^^^^^PY^^^^^^^^^^?B  .^~~~^.                              
               ~B5~~Y!^^~7YJ!^^^^^^^^G!^^^^^^^^^^^^^^^^^^^^^^^^7B^^^^^^^7G^^^^^^^^^^^^^^^^^^^^^^JG^^^^^^^^^^:?G~?J7!5?JP:                             
               .5JY7~??^^^^~7?7^^^^^^?B~^^^^^^^^^^^^^^^^^^^^^^^!B^^^^^^^?5^^^^^^^^^^^^^^^^^^^^^7#~^^^^^^^^^~75Y7~^~?77J5~                             
                .YJ?J7?Y7~~^^^!~^^^^^^YG^^^^^^^^^^^^^^^^^^^^^^^!#77777!!5Y^^^^^^^^^^^^^^^^^^^^7#7^^^^^^^^!JJ7^^^^!7!?JY~                              
                  !5Y?77?777!~^^^^^^^^^5G~^^^^^^^^^^^^^^^^^^^^^7B77777775J^^^^^^^^^^^^^^^^^^^7B7^^^^^^^~?7~^~!!!7?77YJ.                               
                   .J5?77777777!~^^^^^^^JB!^^^^^^^^^^^^^^^^^^^^?B77777775Y^^^^^^^^^^^^^^^^^^7B7^^^^^^^^^~~!777777J5Y~                                 
                     ^55?77777777!~^^^^^^?B?^^^^^^^^^^^^^^^^^^^YP7777777J5^^^^^^^^^^^^^^^^^JB7^^^^^^^^~!777777775P!                                   
                       !P5?77777777!~~~!77?G5~^^^^^^^^^^^^^^^^^PY7777777?G^^^^^^^^^^^^^^^^5G7777~^^^~!7777777?5P?.                                    
                         7P5?77777777777?777YP7^^^^^^^^^^^^^^^^G?77777777P7^^^^^^^^^^^^^!P57777777~!7777777?5P7.                                      
                          .7P5?77777777JP777775Y!^^^^^^^^^^^^^~BYYYYYYYY5B!^^^^^^^^^^^^?PJ7777?7777777777JP5!.                                        
                             !55J7777775G?????JYGY^^^^^^^^~!~7?J        ?5!^^^^^^^^^^!PG?7777J57777777J5PJ^                                           
                               ^?YYJJJYJ~!!!!!~^.JJ!?77???J!7~.          .!?7?7!7~~~75^~?JJJJBJ777?Y55J~.                                             
                                  :~~~:          .:..!!..^.                ...^^^??7Y~    ...^Y555J7^                                                 